database_username=mernstackdevyoho
database_password=5ZN4OXdJvOw1qchG
database_url=mongodb+srv://mernstackdevyoho:5ZN4OXdJvOw1qchG@lms-yoho.57koacr.mongodb.net/
secret_key = Wecandoit@2024
PORT=3001
db =PMS
